{
  "short_name": "Whitby Dental",
  "name": "Whitby Dental Clinic",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "Your trusted dental clinic in Whitby, providing exceptional oral care for all ages.",
  "scope": "./",
  "categories": ["health", "services", "clinic", "dental"],
  "lang": "en-CA"
}
